body{
    margin:0 ;
}
.header{
    height:50px;
    display: flex;
    justify-content: space-between;
    max-width: 100%;
}
ul{
    display: flex;
    list-style-type: none;
    gap:10px ;
    flex-wrap: wrap;
}
.icon_area{
    margin-left: 10px;
    display: flex;
    align-items: center;
    gap: 10px; 
}
.icon_name{
    font-weight: bolder;
}
.menu_area{
    margin-right: 10px;
}
li{
    padding: 5px;
    background-repeat: 2px;
    transition: transform 0.5s , background-color 0.5s ;
}
li:hover{
    transform: scale(1.1);
    background-color: aliceblue;
    border-bottom: 2px solid black;
    cursor: pointer;
}
.main_content{
    background-image: url('images/main_img.jpg');
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.services{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 20px;
    justify-content: space-evenly;
}
.services_heading{
    text-align: center;
}
.card , .card_img1 , .card_img2 ,.card_img3{
    max-width: 300px;
    border: 1px solid black;
    text-align: center;
    border-radius:5px;
} 
.about_us{
    padding-top: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    background-color: aliceblue;
    justify-content: space-evenly;
    margin-top: 20px;
}
.side_img{
    max-width:500px;
}
.side_txt{
    max-width:500px;
    text-align: justify;
}
.g{
    max-width: 500px;
    cursor: pointer;
    transition: transform 1s;
}
.g:hover{
    transform: scale(1.1);
}
.gallary_text{
    position: absolute;
    width: 100%;
    font-style: 2rem;
    text-align: center;
    margin-top: 40px;
}
.footer{
    text-align: center;
    background-color: rgb(54,28,28);
    color: white;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
@media only screen and (max-width:700px){
    .gallary{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .side_txt{
        padding: 10px;
    }
    .card{
        margin-bottom: 10px;
    }
    .gallary_text{
        position: static;
        margin-top: 10px;
    }
}